<!DOCTYPE html>
<head>
    
    <title>0p3nr3p0</title>
    <meta name="description" content=" DESCRIPTION ">
    <meta name="author" content=" NAME ">
    <meta name="keywords" content=" KEYWORDS ">
    <link rel="image_src" href="http://www.domain.com/images/FaceBookthumb.jpg" ><!--------- DIRECT URL to img that'll show up when posted on Facebook ------>
    
    <meta name="viewport" content="width=device-width">
        
    <style>
        
        @font-face {
            font-family: 'chicagoregular';
            src: url('fonts/chicago-46113-webfont.eot');
            src: url('fonts/chicago-46113-webfont.eot?#iefix') format('embedded-opentype'),
                 url('fonts/chicago-46113-webfont.woff') format('woff'),
                 url('fonts/chicago-46113-webfont.ttf') format('truetype'),
                 url('fonts/chicago-46113-webfont.svg#chicagoregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        
        body, html {
            margin: 0; padding: 0; 
            height: 100%; overflow: hidden;
            background-color:#fff;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300; letter-spacing: 1px; line-height: 130%; 
        }
        
        h1 { font-family: 'chicagoregular', sans-serif; font-weight: normal; }

        a:link, a:visited{ text-decoration: none; color: #ddd; border-bottom:2px dotted; }
        a:hover, a:active{ text-decoration: none; color: #ddd; outline: 0; border:0px; cursor: pointer; }        
        
        #banner {
            position: absolute; top:50%; left:50%;
            width:700px; height:450px; 
            margin-left:-375px; margin-top:-250px;
            
            border: 2px solid #fff; padding:25px;
                        
            color:#ddd;
            background-color:rgba(0,0,0,0.8);            
        }
            ul {
                margin: 0.75em 1em;
                padding: 0 1em;
                list-style: none;
            }
            i { margin-left: -1em; font-style: normal; }
            
        #submit {
            position: relative; z-index: 99999;
            width: 650px; height: 85%;
            margin: 50px auto;
            background-color: #fff;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            display: none;
        }
            #submit_frame {
                overflow-x: hidden; overflow-y: scroll;
                width:100%; height:90%;
                border:0;
            }
            .close {
                color:#000;
                padding: 15px 20px 0px 5px;
                float: right;
            } .close:hover { cursor: pointer;}

    
    </style>
</head>

<body>
    
    
    <div id="banner">
        
        <h1>0P3NR3P0.NET</h1>
        
        The GLI.TC/H 0P3NR3P0 is an open/public repository of glitch art worx. It's a modular art&&archive project serving multiple goals
        <ul>
            <li>
                <i>&#9670;</i> it's been developed as an open port for anyone anywhere to submit glitch art worx (that can be represented by a URL:  i.e. video, images, sound, web) and have it exhibited/shared at <a href="http://gli.tc/h/">GLI.TC/H 2112</a> (Dec 6 - 9, Chicago IL)
            </li>
            <li>
                <i>&#9670;</i> after GLI.TC/H 2112 it will continue as an ongoing archive where artists can continue to submit work and likewise curators can program/source from
            </li>
        </ul>
        <br>
        if you're an artist and want to include your work in the 0P3NR3P0 submit <a href="#" onclick="submit()">here</a>
        <br><br>
        if you're a curator/programer interested in glitch worx search the 0P3NR3P0 here (coming soon)
        <ul>
            <li>
                <i>&#9670;</i> if you want to curate a web gallery that sources from the 0P3NR3P0, see our API documentation <a href="https://github.com/glidottcslashh/0P3NR3P0_template_gallery">here</a> + download our templates <a href="https://github.com/glidottcslashh/0P3NR3P0_template_gallery/downloads">here</a> + check out our sample page <a href="http://gli.tc/h/0P3NR3P0_sample_gallery/" target="blank">here</a>
            </li>
            <li>
                <i>&#9670;</i> if you want to curate a gallery exhibition, check out our app.exe / exe.app, an artware for exhibiting works from the 0P3NR3P0 in physical space (coming soon)
            </li>
        </ul> 

    </div>
    
    
    <div id="submit">
            <span onclick="closeSubmit()" class="close">[close]</span>
            <iframe id="submit_frame" src="https://glitch.iriscouch.com/openrepo/_design/0P3NR3P0/submit.html"></iframe>

    </div>
    
    <script>
        var ranNum = Math.floor(Math.random() *25)+1;
        document.write('<body background="http://gli.tc/h/images/sm-bg-imgs/' + ranNum + '.gif" text="white">');
        
        
        function submit() {
            var x = document.getElementById('submit');
            x.style.display = "block";
        }
        
        function closeSubmit() {
            var x = document.getElementById('submit');
            x.style.display = "none";            
        }
        
    </script>


    <script>
        var _gaq=[['_setAccount','UA-17443365-1'],['_trackPageview']]; //------------------------_ ADD GOOGLE UA _-------------------------------
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>

</body>
</html>