<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    
	    <title>0P3NR3P0.NET</title>
      <meta name="description" content="The GLI.TC/H 0P3NR3P0 is an open/public repository of glitch art worx. It's a modular art&&archive project serving multiple goals">
      <meta name="author" content="Nick Briz && Joseph Chiocchi">
      <meta name="keywords" content="glitch, art, repo, archive, repository, 0p3nr3p0">
      <meta property="og:image" content="http://0p3nr3p0.net/images/500.png" />
      <meta property="og:title" content="0P3NR3P0" />
      <meta property="og:url" content="http://0p3nr3p0.net" />
      <link rel="icon" type="image/x-icon"  href="favicon.ico">

    	<style>
    		/*reset*/
			html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {display: block;}
			body {line-height: 1;}
			ol, ul {list-style: none;}
			blockquote, q {quotes: none;}
			blockquote:before, blockquote:after,
			q:before, q:after {content: '';content: none;}
			table {border-collapse: collapse;border-spacing: 0;}
			/*boiler*/
			html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			html, button, input, select, textarea {  color: #222; }
			pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
			pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
			img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
			svg:not(:root) { overflow: hidden; }
			td { vertical-align: top; }
			/* FORM FIXES: including allowing styling on iOS + pointer + consistency sizes/browsers + lots of other stuff */
			button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
			button[disabled], input[disabled] { cursor: default; }
			input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
			input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
			input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
			button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
			textarea { overflow: auto; vertical-align: top; resize: vertical; }

			/*site specific*/
		    body {  font-weight: 300; letter-spacing: 1px; line-height: 120%;}

			@font-face {
			  font-family: "HelveticaNeueW01-65Medi";
			  src: url("fonts/07fe0fec-b63f-4963-8ee1-535528b67fdb.eot?#iefix");
			  src: url("fonts/07fe0fec-b63f-4963-8ee1-535528b67fdb.eot?#iefix") format("eot"), url("fonts/60be5c39-863e-40cb-9434-6ebafb62ab2b.woff") format("woff"), url("fonts/4c6503c9-859b-4d3b-a1d5-2d42e1222415.ttf") format("truetype"), url("fonts/36c182c6-ef98-4021-9b0d-d63122c2bbf5.svg#36c182c6-ef98-4021-9b0d-d63122c2bbf5") format("svg");
			}
			@font-face {
			  font-family: "HelveticaNeueW01-75Bold";
			  src: url("../fonts/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix");
			  src: url("../fonts/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix") format("eot"), url("../fonts/14ff6081-326d-4dae-b778-d7afa66166fc.woff") format("woff"), url("../fonts/8fda1e47-19be-46c7-8d83-8d4fb35572f0.ttf") format("truetype"), url("../fonts/f751c8ae-1057-46d9-8d74-62592e002568.svg#f751c8ae-1057-46d9-8d74-62592e002568") format("svg");
			}


		    ::-moz-selection { background: #fff; color: #fff; text-shadow: none; }
		    ::selection { background: #fff; color: #fff; text-shadow: none; }
		    
		    a:link, a:visited{ text-decoration: none; color: #ccc; border-bottom:2px dotted; }
		    a:hover, a:active{ text-decoration: none; color: #fff; outline: 0; border:0px; cursor: pointer; }

			.header { height:45px; width:100%; background-color: #000; }
			.header .innerdz img { margin-top: 11px; }
			.underHead { height:10px; width:100%; background-color: #000; border-top: 1px solid #636363;}

			.innerdz { width:943px; margin: 0 auto; } 
			.menu { text-align: right; margin-top: -19px; font-family: "HelveticaNeueW01-65Medi", "Helvetica", Arial, sans-serif; }
			.menu:hover { cursor: pointer;}

			/*BG*/
			#slideshow { width: 100%; min-height: 100%; position: fixed; z-index: -2; top:-200px; }
			#slideshow > div { position: absolute; }
			#slideshow > div > img { width:120%; }
		   .bgTile { width: 100%; min-height: 100%; background: url('images/bg_tile.gif') repeat center;  position:absolute; z-index: -1;}



			.zero { 
				background-image: url('images/0.png'); width:300px; height:300px; 
				position: absolute; top:95px; left:50%; z-index: 100; margin-left: -150px;
			}
			.furtherLogo {
				width:970px; height: 93px; background-image: url('images/furtherfield_logo.png');
				position: absolute; top:441px; left:50%; z-index: 100; margin-left: -485px; cursor: pointer;
			}

			/*#submitPage { display: none;}*/

			#submitPage {
				position: absolute; z-index: 200; top:55px; left:0px;
				width:100%; display: none;
			}
			iframe { width: 100%; height: 600px; }





			.footer { 
				width:100%; position: absolute; top: 600px; left:0px; 
				background-color: #000; padding-top: 63px; 
				font-family: "HelveticaNeueW01-65Medi", "Helvetica", Arial, sans-serif;
			
			}
			.footer .innerdz p {
				font-family: "HelveticaNeueW01-75Bold", "Helvetica", Arial, sans-serif;
				font-size: 30px; font-weight: 600; color: #888;
				line-height: 40px; letter-spacing: -0.03em; word-spacing: 1px;
			}
			.buttons { float: right;}
			.submit {
				padding: 11px 19px 12px 15px; font-size: 18px; line-height: 18px; border-radius: 4px; background: #888; 
				color: #ddd; width: 95px; float: right; cursor: pointer; margin-bottom: 15px;
			}
			.view {
				padding: 11px 19px 12px 15px; font-size: 18px; line-height: 18px; border-radius: 4px; background: #888; 
				color: #ddd; width: 95px; float: right; cursor: pointer;
			}
			.line { width:100%; height: 1px; background-color: #888; margin-top: 10px; margin-bottom: 10px;}
			.list p { margin-left: 50px; margin-right: 200px; font-size: 16px; }
			ul {
				list-style: none;
				margin-left: 0;
				padding-left: 1em;
				text-indent: -2em;
			}
			li { 
				font-size: 14px;
				color: #636363;
				margin-left: 50px;
				margin-right: 210px;
				margin-bottom: 18px;
				letter-spacing: 0px;
			}
			li:before {content:"◼"; margin-right: 15px;}
			b{color:#fff; font-weight: bold;}



		    @media only screen and (max-width: 640px) {
			}

		    @media only screen and (max-width: 1000px) {
				#slideshow { width: 100%; min-height: 100%; position: fixed; z-index: -2; top:0px; }
			}
		    @media only screen and (max-width: 750px) {	

			}

    	</style>
	</head>
	<body>


		<div class="header">
			<div class="innerdz">

				<a href="index.html" style="border:none;"><img src="images/logo.png" alt="0p3nr3p0"></a>

				<div class="menu">
					<b id="about" style="margin-right:30px;">about</b>
					<b id="submit" style="margin-right:30px;">submit</b>
					<b id="view">viewww</b>

				</div>
				
			</div>
		</div>
		<div class="underHead"></div>


		<div class="zero"></div>
		<div class="furtherLogo"></div>


	    <div id="submitPage">
	        <iframe id="submit_frame" src="submitPage.html"></iframe>
	    </div>	


		<div class="bgTile"></div>
		<div id="slideshow">
		   <div><img src="http://www.0p3nr3p0.net/images/bg0.jpg"></div>
		   <div><img src="http://www.0p3nr3p0.net/images/bg1.jpg"></div>
		   <div><img src="http://www.0p3nr3p0.net/images/bg2.jpg"></div>
		   <div><img src="http://www.0p3nr3p0.net/images/bg3.jpg"></div>
		   <div><img src="http://www.0p3nr3p0.net/images/bg4.jpg"></div>
		   <div><img src="http://www.0p3nr3p0.net/images/bg5.jpg"></div>
		</div>




		<div class="footer">
			<div class="innerdz">

				<p style="margin-bottom:20px;">
					The <b>0P3NR3P0</b> is an open/public repository of glitch art worx
				</p>
				<div class="line"></div>
				<p style="margin-bottom:100px;">
					a modular art/archive project serving multiple goals
				</p>


				<div class="buttons">

					<div class="submit">
						❯❯ submit
					</div><br>

					<div class="view">
						▣ viewww
					</div>

				</div>




				<div class="list">
				<ul style="margin-bottom:100px;">
					<li>
					 	it's been developed as an open port for anyone anywhere to submit glitch art worx that can be represented by a URL( i.e. video, images, sound, web ) 
					</li>
					<li>
						initially the 0P3NR3P0 served as a remote submission system for the <a href="http://gli.tc/h" target="blank">2112 GLI.TC/H</a>  festival/conference/gathering in Chicago.
					</li>
					<li>
						the last IRL exhibition was held on March 19 at the <a href="http://www.youtube.com/watch?v=APgPKNnBsoQ" target="blank">Museum of Contemporary Art in Chicago</a>
					</li>
					<li>
						the next IRL exhibition will be held at <a href="http://www.furtherfield.org/programmes/exhibition/glitch-momentums" target="blank">Furtherfield Gallery</a> in London, from June 8 - July 28
					</li>
					<li>
						at present the 0P3NR3P0's archives are undergoing some maintenence, but in the future it will be perpetually open for submissions && perpetually available for curators intersted in exhibiting glitch worx from the archive. 
					</li>
				</ul>			
				</div>



				<p style="font-size:12px;line-height:100%;text-align:right;margin-bottom:25px;">
					[bg_photos from GLI.TC/H 2112 by Ben Syverson]
				</p>
				<div class="line"></div>
				<p style="margin-top:25px;margin-bottom:200px;">
					send inquiries to <b>nickb<span></span>riz@gmail.com</b> && <b>jo<span></span>e@yo<span></span>lk.cc</b>
				</p>



			</div>
		</div>


		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script>

			$(function() {

				// bg slideShow codezZzZz
				$("#slideshow > div:gt(0)").hide();
				setInterval(function() { 
				  $('#slideshow > div:first')
				    .fadeOut(3000)
				    .next()
				    .fadeIn(3000)
				    .end()
				    .appendTo('#slideshow');
				},  8000);


				// responsive footer/bg codezZzZz
				$(window).resize(function() {
				 // 	footerHeight = parseInt($(window).height() - 600); 
					// $('.footer').height(footerHeight);
					var w = $(window).width();
					var bg = $('#slideshow').width();
					if(w < 760) { $('#slideshow').width(750); }
					else { $('#slideshow').width('100%'); }
				});


				// SCROLL TO ABOUT
				$('#about').on({
					click: function() { $("html, body").animate({ scrollTop: 600 }, 1000); }
				});


				// SUBMIT LNX
				$('#submit').on({
					click: function() { 
						$('#submitPage').fadeIn(); 
						$('.zero').css('display','none');
					}
				});
				$('.submit').on({
					click: function() { 
						$("html, body").animate({ scrollTop: 0 }, 1000);
						$('#submitPage').fadeIn(); 
						$('.zero').css('display','none');
					}
				});
				$('.furtherLogo').on({
					click: function() { 
						$('#submitPage').fadeIn(); 
						$('.zero').css('display','none');
					}
				});


				// LNX TO GALLERY/VIEW ...STILL WORKING ON IT
				$('.view').on({
					click: function() { alert('almost...');}
				});
				$('#view').on({
					click: function() { alert('almost...');}
				});


			});


			// MAIN '0' LOGO
			var cnt = 0;
			function loopLogo() {
				if(cnt==5){ 
					$('.zero').css({
						'background-image':'url("images/0c.gif")',
						'width':'425px',
						'height':'448px',
						'margin-left':'-250px',
						'margin-top':'-70px'
					});
				}
				else if(cnt==6){ 
					$('.zero').css('background-image','url("images/0.png")'); 
					$('.zero').css({
						'background-image':'url("images/0.png")',
						'width':'300px',
						'height':'300px',
						'margin-left':'-150px',
						'margin-top':'0px'
					});
				}
				cnt++; if(cnt > 20){ cnt = 0; }
			}
			setInterval('loopLogo()',500);


		</script>
	    <script>
	        var _gaq=[['_setAccount','UA-37972984-1'],['_trackPageview']]; 
	        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	        s.parentNode.insertBefore(g,s)}(document,'script'));
	    </script>
	</body>
</html>
