<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    
	    <title>0P3NR3P0</title>
	    <meta name="description" content="The GLI.TC/H 0P3NR3P0 is an open/public repository of glitch art worx. It's a modular art&&archive project serving multiple goals">
	    <meta name="author" content="Nick Briz && Joseph Chiocchi">
	    <meta name="keywords" content="glitch, art, repo, archive, repository, 0p3nr3p0">
	    <link rel="image_src" href="http://www.domain.com/images/FaceBookthumb.jpg">
    	<link rel="icon" type="image/x-icon"  href="favicon.ico">

    	<style>
    		/*reset*/
			html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {display: block;}
			body {line-height: 1;}
			ol, ul {list-style: none;}
			blockquote, q {quotes: none;}
			blockquote:before, blockquote:after,
			q:before, q:after {content: '';content: none;}
			table {border-collapse: collapse;border-spacing: 0;}
			/*boiler*/
			html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			html, button, input, select, textarea { font-family: sans-serif; color: #222; }
			pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
			pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
			img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
			svg:not(:root) { overflow: hidden; }
			td { vertical-align: top; }
			/* FORM FIXES: including allowing styling on iOS + pointer + consistency sizes/browsers + lots of other stuff */
			button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
			button[disabled], input[disabled] { cursor: default; }
			input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
			input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
			input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
			button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
			textarea { overflow: auto; vertical-align: top; resize: vertical; }

			/*site specific*/
		    body { font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-weight: 300; letter-spacing: 1px; line-height: 120%; background-color: #000; color: #fff;}

		    ::-moz-selection { background: #cc3399; color: #fff; text-shadow: none; }
		    ::selection { background: #cc3399; color: #fff; text-shadow: none; }
		    
		    a:link, a:visited{ text-decoration: none; color: #fff; border-bottom:2px dotted; }
		    a:hover, a:active{ text-decoration: none; color: #cc3399; outline: 0; border:0px; cursor: pointer; }



			/*BG*/
			#slideshow { width: 100%; min-height: 100%; position: fixed; z-index: -2; }
			#slideshow > div { position: absolute; }
			#slideshow > div > img { width:120%; }

			/*MAIN WRAP*/
			.wrap {
				position: absolute; z-index: 2;
				top:50px; left: 50%; margin-left: -350px;
				width: 600px; padding: 50px;
				background-color: rgba(0,0,0,0.8);
			}
			.logo { position: relative; left:50%; margin-left: -250px;}
			.line { width:100%; height:1px;background-color:#fff;margin:25px 0;}
			.lineup {text-align: center;}

			/*SUBMIT WINDOW*/
	        #submit {
	            position: relative; z-index: 99999;
	            width: 650px; height: 100%;
	            margin: 0px auto;
	            background-color: #fff;
	            -webkit-border-radius: 15px;
	            -moz-border-radius: 15px;
	            border-radius: 15px;
	            display: none;
	        }
	            #submit_frame {
	                overflow-x: hidden; overflow-y: scroll;
	                width:100%; height:100%;
	                border:0;
	            }
	            .close {
	                color:#000;
	                padding: 15px 20px 0px 5px;
	                float: right;
	            } .close:hover { cursor: pointer;}

    	</style>
	</head>
	<body>


		<div id="slideshow">
		   <div><img src="images/bg0.jpg"></div>
		   <div><img src="images/bg1.jpg"></div>
		   <div><img src="images/bg2.jpg"></div>
		   <div><img src="images/bg3.jpg"></div>
		   <div><img src="images/bg4.jpg"></div>
		   <div><img src="images/bg5.jpg"></div>
		</div>


		<div class="wrap">
			<div class="logo"><img src="images/logob.png"></div><br>
			<div>
				The <a href="http://gli.tc/h/" target="blank">GLI.TC/H</a> 0P3NR3P0 is an open/public repository of glitch art worx. It's a modular art&&archive project serving multiple goals
			</div>
			<div class="line"></div>

			<div>
			◆ it's been developed as an open port for anyone anywhere to submit glitch art worx (that can be represented by a URL: i.e. video, images, sound, web) 
			<br><br>
			◆ initially the 0P3NR3P0 served as a remote submission system for the 2112 GLI.TC/H festival/conference/gathering in Chicago.
			<br><br>
			◆ the next IRL exhibition will be held on March 19 at the Museum of Contemporary Art in Chicago at 6pm
			<br><br>
			◆ at present the 0P3NR3P0's archives are undergoing some maintenence, but in the future it will be perpetually open for submissions && perpetually available for curators intersted in exhibiting glitch worx from the archive. 
			<br><Br><br>
			send inqueries to gli<span></span>tch@gl<span></span>i.tc<br>
			for asap.help email nickb<span></span>riz@gmail.com && jo<span></span>e@yo<span></span>lk.cc
			</div>

			<div class="line"></div>

			<div style="font-size:12px;line-height:100%;">
				** if you've submitted to the 0P3NR3P0 before, fear not the larger archive is undergoing some maintenance. Feel free to [re]submit a piece for the MCA show <br><Br>

				[bg_photos by Ben Syverson]
			</div>

		</div>

			
	    <div id="submit">
	            <span onclick="closeSubmit()" class="close">[close]</span>

<!-- 	         THIS SHOULD BE A NEW SUBMIT PAGE WHICH 
		            1 - AUTO TAGS WITH 'mcainternetsuperheroes'
		            2 - CHECKS IF ARTIST HAS ALREADY SUBMITTED A WORK BEFORE -->

	            <iframe id="submit_frame" src="https://glitch.iriscouch.com/openrepo/_design/0P3NR3P0/submit.html"></iframe>
	    </div>	
		


		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script>

		        function submit() {
		            var x = document.getElementById('submit');
		            x.style.display = "block";
		        }
		        
		        function closeSubmit() {
		            var x = document.getElementById('submit');
		            x.style.display = "none";            
		        }
        
			$(function() {

				$("#slideshow > div:gt(0)").hide();

				setInterval(function() { 
				  $('#slideshow > div:first')
				    .fadeOut(3000)
				    .next()
				    .fadeIn(3000)
				    .end()
				    .appendTo('#slideshow');
				},  8000);

			});
		</script>

	    <script>
	        var _gaq=[['_setAccount','UA-37972984-1'],['_trackPageview']]; 
	        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	        s.parentNode.insertBefore(g,s)}(document,'script'));
	    </script>

	</body>
</html>
