<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    

    	<style>
    		/*reset*/
			html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {display: block;}
			body {line-height: 1;}
			ol, ul {list-style: none;}
			blockquote, q {quotes: none;}
			blockquote:before, blockquote:after,
			q:before, q:after {content: '';content: none;}
			table {border-collapse: collapse;border-spacing: 0;}
			/*boiler*/
			html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			html, button, input, select, textarea { font-family: sans-serif; color: #222; }
			pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
			pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
			img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
			svg:not(:root) { overflow: hidden; }
			td { vertical-align: top; }
			/* FORM FIXES: including allowing styling on iOS + pointer + consistency sizes/browsers + lots of other stuff */
			button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
			button[disabled], input[disabled] { cursor: default; }
			input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
			input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
			input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
			button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
			textarea { overflow: auto; vertical-align: top; resize: vertical; }

			/*site specific*/
		    body { 
		    	font-family: "HelveticaNeueW01-65Medi", "Helvetica", Arial, sans-serif;
		    	font-weight: 600; font-size: 14px; line-height: 24px; color:#555; background-color: #000;
		    }

		    input, textarea {
				font-family: "HelveticaNeueW01-75Bold", "Helvetica", Arial, sans-serif;
				font-size: 30px; font-weight: 600; color: #fff;
				line-height: 40px; letter-spacing: -0.03em; word-spacing: 1px;
				background-color: #000; border:none;
				border-bottom: 1px solid #555; padding-bottom: 6px; margin-bottom: 6px;
		    }
		    input { width: 350px;}
			::-webkit-input-placeholder {  color:    #555; }
			:-moz-placeholder { color:    #555; }
			::-moz-placeholder { color:    #555; }
			:-ms-input-placeholder { color:    #555; }

		    ::-moz-selection { background: #fff; color: #fff; text-shadow: none; }
		    ::selection { background: #fff; color: #fff; text-shadow: none; }
		    
		    a:link, a:visited{ text-decoration: none; color: #222; border-bottom:2px dotted; }
		    a:hover, a:active{ text-decoration: none; color: #fff; outline: 0; border:0px; cursor: pointer; }


			#create-link {
				position: absolute; left:50%; margin-left: -468px;
			}

			.left {
				width:350px;
				position: absolute; left:0px; top:50px;
			}
			.right { 
				width: 350px;
				position: absolute; left:380px; top:50px;
			}
			div { margin-bottom: 15px; }
			#submit { position: absolute; top: 350px; left: 630px; width: 160px;}

			.lne{ width: 100%; height: 1px; background-color: #888; position: absolute; top:500px; left:0px; }

    	</style>
	</head>
	<body>

		<form id="create-link">

			<div class="left">

				 <input type="hidden" name="multipass" value="x" id="multipass">
			      <input type="hidden" name="tags" size="77" value="furtherfieldgallery" id="tags">
			      
			      <div>
			        <input type="text" name="url" size="77" value="" placeholder="http://" id="name"><br>
			        <label for="url">link to work</label>
			      </div>

			      <div>
			       <input type="text" name="title" size="77" value="" placeholder="untitled" id="title"><br>
			        <label for="title">title</label>
			      </div>

			      <div>
			        <input type="text" name="author" size="77" value="" placeholder="you" id="author"><br>
			        <label for="author">author</label>
			      </div>

			</div>

		     <div class="right">

			      <div>
			        <input type="text" name="homepage_url" value="" placeholder="http://" id="homepage_url" size="77"><br>
			        <label for="homepage_url">your homepage</label>
			      </div>

			      <div>
			        <input type="text" name="email" size="77" value="" placeholder="you@inter.net" id="email"><br>
			        <label for="email">email</label>
			      </div>

			      <div>
			        <textarea name="description" cols="24" rows="1" value="" placeholder="nfo" id="description"></textarea><br>
					<label for="description">description of piece</label>
			      </div>
				     	
		     </div>

			<input type="submit" name="submit" value="❯❯ submit" id="submit" style="border:none;">		     	




	    </form>

		<div class="lne"></div>


		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script>
			$(function() {

			});
		</script>
	</body>
</html>
