<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    
	  <title>0P3NR3P0.NET</title>
      <meta name="description" content="The GLI.TC/H 0P3NR3P0 is an open/public repository of glitch art worx. It's a modular art&&archive project serving multiple goals">
      <meta name="author" content="Nick Briz && Joseph Chiocchi">
      <meta name="keywords" content="glitch, art, repo, archive, repository, 0p3nr3p0">
      <meta property="og:image" content="http://0p3nr3p0.net/images/500.png" />
      <meta property="og:title" content="0P3NR3P0" />
      <meta property="og:url" content="http://0p3nr3p0.net" />
      <link rel="icon" type="image/x-icon"  href="favicon.ico">

    	<style>
    		/*reset*/
			html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {display: block;}
			body {line-height: 1;}
			ol, ul {list-style: none;}
			blockquote, q {quotes: none;}
			blockquote:before, blockquote:after,
			q:before, q:after {content: '';content: none;}
			table {border-collapse: collapse;border-spacing: 0;}
			/*boiler*/
			html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			html, button, input, select, textarea {  color: #222; }
			pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
			pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
			img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
			svg:not(:root) { overflow: hidden; }
			td { vertical-align: top; }
			/* FORM FIXES: including allowing styling on iOS + pointer + consistency sizes/browsers + lots of other stuff */
			button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
			button[disabled], input[disabled] { cursor: default; }
			input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
			input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
			input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
			button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
			textarea { overflow: auto; vertical-align: top; resize: vertical; }

			/*site specific*/
		    body {  font-weight: 300; letter-spacing: 1px; line-height: 120%; background-color: #000;}

			@font-face {
			  font-family: "HelveticaNeueW01-65Medi";
			  src: url("fonts/07fe0fec-b63f-4963-8ee1-535528b67fdb.eot?#iefix");
			  src: url("fonts/07fe0fec-b63f-4963-8ee1-535528b67fdb.eot?#iefix") format("eot"), url("fonts/60be5c39-863e-40cb-9434-6ebafb62ab2b.woff") format("woff"), url("fonts/4c6503c9-859b-4d3b-a1d5-2d42e1222415.ttf") format("truetype"), url("fonts/36c182c6-ef98-4021-9b0d-d63122c2bbf5.svg#36c182c6-ef98-4021-9b0d-d63122c2bbf5") format("svg");
			}
			@font-face {
			  font-family: "HelveticaNeueW01-75Bold";
			  src: url("../Fonts/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix");
			  src: url("../Fonts/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix") format("eot"), url("../Fonts/14ff6081-326d-4dae-b778-d7afa66166fc.woff") format("woff"), url("../Fonts/8fda1e47-19be-46c7-8d83-8d4fb35572f0.ttf") format("truetype"), url("../Fonts/f751c8ae-1057-46d9-8d74-62592e002568.svg#f751c8ae-1057-46d9-8d74-62592e002568") format("svg");
			}


		    ::-moz-selection { background: #fff; color: #fff; text-shadow: none; }
		    ::selection { background: #fff; color: #fff; text-shadow: none; }
		    
		    a:link, a:visited{ text-decoration: none; color: #ccc; border-bottom:2px dotted; }
		    a:hover, a:active{ text-decoration: none; color: #fff; outline: 0; border:0px; cursor: pointer; }

			.header { height:45px; width:100%; background-color: #000; }
			.header .innerdz img { margin-top: 11px; }
			.underHead { height:10px; width:100%; background-color: #000; border-top: 1px solid #636363;}

			.innerdz { width:943px; margin: 0 auto; } 
			.menu { text-align: right; margin-top: -19px; font-family: "HelveticaNeueW01-65Medi", "Helvetica", Arial, sans-serif; }
			.menu:hover { cursor: pointer;}


			#submitPage {
				position: absolute; z-index: 200; top:55px; left:0px;
				width:100%; display: none;
			}
			iframe { width: 100%; height: 600px; }


			.content { 
				width:100%; position: absolute; top: 50px; left:0px; 
				background-color: #000; padding-top: 63px; 
				font-family: "HelveticaNeueW01-65Medi", "Helvetica", Arial, sans-serif;
			
			}
			.content .innerdz h1 {
				font-family: "HelveticaNeueW01-75Bold", "Helvetica", Arial, sans-serif;
				font-size: 30px; font-weight: 600; color: #888;
				line-height: 40px; letter-spacing: -0.03em; word-spacing: 1px;
			}
			.content .innerdz p {
				font-family: "HelveticaNeueW01-75Bold", "Helvetica", Arial, sans-serif;
				font-weight: 500; line-height: 20px; letter-spacing: -0.03em; word-spacing: 1px;
				font-size: 14px; color: #636363; letter-spacing: 0px;
			}

			.fLogo {
				width:707px; height: 78px; background-image: url('images/furtherfield_logo2.png'); cursor: pointer;
			}

	
			.line { width:100%; height: 1px; background-color: #888; margin-top: 10px; margin-bottom: 10px;}
			.list p { margin-left: 50px; margin-right: 200px; font-size: 16px; }
			ul {
				list-style: none;
				margin-left: 0;
				padding-left: 1em;
				text-indent: -2em;
			}
			li { 
				font-size: 14px;
				color: #636363;
				margin-left: 50px;
				margin-right: 210px;
				margin-bottom: 18px;
				letter-spacing: 0px;
			}
			li:before {content:"◼"; margin-right: 15px;}
			b{color:#fff; font-weight: bold;}



		    @media only screen and (max-width: 640px) {
			}

		    @media only screen and (max-width: 1000px) {
				#slideshow { width: 100%; min-height: 100%; position: fixed; z-index: -2; top:0px; }
			}
		    @media only screen and (max-width: 750px) {	

			}

    	</style>
	</head>
	<body>


		<div class="header">
			<div class="innerdz">

				<a href="index.html" style="border:none;"><img src="images/logo.png" alt="0p3nr3p0"></a>

				<div class="menu">
					<b id="about" style="margin-right:30px;">about</b>
					<b id="submit" style="margin-right:30px;">submit</b>
					<b id="view">viewww</b>

				</div>
				
			</div>
		</div>
		<div class="underHead"></div>

		<div class="content">
			<div class="innerdz">

				<h1 style="margin-bottom:20px;">
					<div class="fLogo"></div>
				</h1>
				<div class="line" style="margin: 26px 0px;"></div>

				<p>
					<a href="http://www.furtherfield.org/gallery" target="blank">Furtherfield Gallery</a> will be hosting an IRL exhibition of glitch worx submitted to the 0P3NR3P0 as part of the <a href="http://www.furtherfield.org/programmes/exhibition/glitch-momentums" target="blank">Glitch Moment/ums</a> event from June 8th >> July 28th, 2013. To include your work in the 0P3NR3P0 component of Glitch Moment/ums <a href="" class="submit">submit</a> a link to any visually wwweb based file (html, jpg, gif, youtube, vimeo, etc.) and your piece will automatically be included in the line-up (one work per artist).
				</p>
	
				<div class="list" style="margin-top:48px;">
					<ul style="margin-bottom:100px;" id="viewList"></ul>			
				</div>


			</div>
		</div>


		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script>

			$(function() {

					// LIST OUT LINEUP
 					var auth = [];                  
			        var auth_url = [];              
			        var piece = [];
			        var piece_url = [];
			        var lst = '';

			        $.ajax({
			            url: 'http://0p3nr3p0.net/_view/furtherfield',
			            type: 'get',
			            dataType: 'jsonp',
			            success: function(data) {            
			                $(data).each(function(index, el) {
								$(el.rows).each(function(k, v) {
									$(v.value).each(function(k, v) {
										auth.push(v.author);
			                            auth_url.push(v.homepage_url);
			                            piece.push(v.title);
			                            piece_url.push(v.url);
							        });
						        });
				            });

					        for (i = 0; i < auth.length; i++) {
					        	lst += '<li><a href="'+piece_url[i]+'" target="blank">'+piece[i]+'</a> by <a href="'+auth_url[i]+'" target="blank">'+auth[i]+'</a></li>';
					        	$('#viewList').html(lst);
				        	};
			            }
			        });







				// SCROLL TO ABOUT
				$('#about').on({
					click: function() { $("html, body").animate({ scrollTop: 600 }, 1000); }
				});


				// SUBMIT LNX
				$('#submit').on({
					click: function() { 
						$('#submitPage').fadeIn(); 
						$('.zero').css('display','none');
					}
				});
				$('.submit').on({
					click: function() { 
						$("html, body").animate({ scrollTop: 0 }, 1000);
						$('#submitPage').fadeIn(); 
						$('.zero').css('display','none');
					}
				});



				// LNX TO GALLERY/VIEW ...STILL WORKING ON IT
				$('.view').on({
					click: function() { alert('almost...');}
				});
				$('#view').on({
					click: function() { alert('almost...');}
				});


			});





		</script>
	    <script>
	        var _gaq=[['_setAccount','UA-37972984-1'],['_trackPageview']]; 
	        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	        s.parentNode.insertBefore(g,s)}(document,'script'));
	    </script>
	</body>
</html>
