<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      
    <title>0P3NR3P0.NET</title>
    <meta name="description" content="The GLI.TC/H 0P3NR3P0 is an open/public repository of glitch art worx. It's a modular art&&archive project serving multiple goals">
    <meta name="author" content="Nick Briz && Joseph Chiocchi">
    <meta name="keywords" content="glitch, art, repo, archive, repository, 0p3nr3p0">
    <meta property="og:image" content="http://0p3nr3p0.net/images/500.png" />
    <meta property="og:title" content="0P3NR3P0" />
    <meta property="og:url" content="http://0p3nr3p0.net" />
    <link rel="icon" type="image/x-icon"  href="favicon.ico">
  
    <link rel="stylesheet" href="/css/styles.css">
      <style>

        body { font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-weight: 300; letter-spacing: 1px; line-height: 120%; background-color: #000; color: #fff;}

        /*GALLERY STYLES*/
      #nfo_wrap {
              position:absolute; display:none;
              top:0px; left:0px; z-index:9999;
              background-color:rgba(255,255,255,0.9);
              width:100%; 
              color:#444;
          }
              #nfo {
                  padding:25px;
              }
                  #leftNfo {  margin-right:25px; padding-bottom:20px; line-height:180%;}
                  #rightNfo { width:100%; font-size: 12px; border-top: 1px solid #ccc; padding-top:15px;}
                  .title { font-size:24px;  }
                  .author { font-size: 18px; }            
          iframe {
              position:absolute;
              top:0px; left:0px; 
              border: 0; 
              width:100%;
              height:100%;
              min-height:100%;
          }

      </style>
  </head>
  <body>


    <div id="nfo_wrap">
          <div id='nfo'><div id="leftNfo"></div><div id="rightNfo"></div></div> <!-- this is where the particular piece's info will appear: author, title, description, etc -->
    </div>  
         <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <iframe id="frame" height="100%" width="100%" src="http://0p3nr3p0.net/post/{{id}}" allowfullscreen></iframe> <!-- this iframe rotates between pieces in the 0P3NR3P0 --> 
           <script>
           $(function(){
            $('#leftNfo').html('<span class="title">{{title}}</span><br> by <span class="author">{{author}}</span>');
            $('#rightNfo').html('{{nfo}}'); 
            $('#nfo_wrap').slideDown(500).delay(10000).slideUp(500);
            });
          </script>
      <script>
          var _gaq=[['_setAccount','UA-37972984-1'],['_trackPageview']]; 
          (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
          g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
          s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
  </body>
</html>
